# SampleProjectAbhay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newsbytes/abhay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/abhay/: MyApplication.kt
app/src/main/java/com/android/abhay/jetpack/bases/: BaseActivity.kt  BaseFragment.kt  BluePrint.kt  OnEventTriggerListener.kt  ParseJson.kt  ResponseType.kt  Urls.kt
app/src/main/java/com/android/abhay/jetpack/bindings/: BindingAdapters.kt  BindingConversions.kt
app/src/main/java/com/android/abhay/jetpack/entities/: RecipeEntity.kt
app/src/main/java/com/android/abhay/jetpack/module/: ApiManager.kt  DatabaseBinder.kt  HeaderInterceptor.kt  NetworkBinder.kt  RemoteBinder.kt
app/src/main/java/com/android/abhay/jetpack/remote/: RecipeRemote.kt  RecipeRemoteImpl.kt
app/src/main/java/com/android/abhay/jetpack/repo/: RecipeRepo.kt
app/src/main/java/com/android/abhay/jetpack/retrofit/: RetrofitCalls.kt  RetrofitUtil.kt
app/src/main/java/com/android/abhay/jetpack/vm/: RecipeVM.kt
app/src/main/java/com/android/abhay/ui/: DetailsActivity.kt  HomeActivity.kt  RecipeAdapter.kt  StringAdapter.kt
app/src/main/java/com/android/abhay/utils/: Constants.kt  HelperActionBar.kt  IntentKeys.kt  RoundedCornersTransformation.kt  Utils.kt
app/src/main/java/com/newsbytes/abhay/jetpack/bases/: BaseActivity.kt  BaseFragment.kt  BluePrint.kt  OnEventTriggerListener.kt  ParseJson.kt  ResponseType.kt  Urls.kt
app/src/main/java/com/newsbytes/abhay/jetpack/bindings/: BindingAdapters.kt  BindingConversions.kt
app/src/main/java/com/newsbytes/abhay/jetpack/entities/: RecipeEntity.kt
app/src/main/java/com/newsbytes/abhay/jetpack/remote/: RecipeRemote.kt
app/src/main/java/com/newsbytes/abhay/jetpack/repo/: RecipeRepo.kt
app/src/main/java/com/newsbytes/abhay/jetpack/retrofit/: RetrofitCalls.kt  RetrofitUtil.kt
app/src/main/java/com/newsbytes/abhay/jetpack/vm/: RecipeVM.kt
app/src/main/java/com/newsbytes/abhay/ui/: DetailsActivity.kt  HomeActivity.kt  RecipeAdapter.kt  StringAdapter.kt
app/src/main/java/com/newsbytes/abhay/utils/: Constants.kt  HelperActionBar.kt  IntentKeys.kt  RoundedCornersTransformation.kt  Utils.kt
app/src/main/res/color/: color_menu_bottom.xml
app/src/main/res/drawable/: background_home_toolbar.xml  background_image_rounded.xml  background_shaded_bottom.xml  background_slices_shaded_bottom.xml  placeholder_round.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  adapter_recipe.xml  adapter_recipe_horizontal.xml  adapter_string.xml
app/src/main/res/menu/: menu_main_navigation.xml
app/src/main/res/raw/: recipe_data.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/newsbytes/abhay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
